# ============================================
# Vision Platform - HuggingFace Framework Image
# Transformers for ViT, D-FINE, EoMT, Swin2SR
# ============================================
FROM vision-platform-base:latest

# Metadata
LABEL framework="huggingface"
LABEL task_types="image_classification,object_detection,semantic_segmentation,super_resolution"
LABEL version="1.0.0"
LABEL description="HuggingFace Transformers 4.48.0 with PyTorch 2.1.0"

# Set working directory
WORKDIR /workspace

# Install HuggingFace requirements
COPY training/requirements/requirements-base.txt /tmp/
COPY training/requirements/requirements-huggingface.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-huggingface.txt && \
    rm /tmp/requirements-huggingface.txt /tmp/requirements-base.txt

# Copy HuggingFace adapter (will be created in Phase 2)
# COPY training/adapters/__init__.py /opt/vision-platform/adapters/
# COPY training/adapters/transformers_adapter.py /opt/vision-platform/adapters/

# Copy HuggingFace model registry
COPY training/model_registry/__init__.py /opt/vision-platform/model_registry/
COPY training/model_registry/huggingface_models.py /opt/vision-platform/model_registry/

# Copy validators
COPY training/validators/ /opt/vision-platform/validators/

# Verify installation
RUN python -c "import torch; import transformers; print(f'PyTorch: {torch.__version__}'); print(f'transformers: {transformers.__version__}')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import transformers; print('OK')" || exit 1
