# ============================================
# Vision Platform - timm Framework Image
# PyTorch Image Models for classification
# ============================================
FROM vision-platform-base:latest

# Metadata
LABEL framework="timm"
LABEL task_types="image_classification"
LABEL version="1.0.0"
LABEL description="timm framework with PyTorch 2.1.0"

# Install timm requirements
COPY training/requirements/requirements-base.txt /tmp/
COPY training/requirements/requirements-timm.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-timm.txt && \
    rm /tmp/requirements-timm.txt /tmp/requirements-base.txt

# Copy timm adapter and base
COPY training/adapters/__init__.py /opt/vision-platform/adapters/
COPY training/adapters/base.py /opt/vision-platform/adapters/
COPY training/adapters/timm_adapter.py /opt/vision-platform/adapters/

# Copy timm model registry
COPY training/model_registry/__init__.py /opt/vision-platform/model_registry/
COPY training/model_registry/timm_models.py /opt/vision-platform/model_registry/

# Copy validators
COPY training/validators/ /opt/vision-platform/validators/

# Verify installation
RUN python -c "import torch; import timm; print(f'PyTorch: {torch.__version__}'); print(f'timm: {timm.__version__}')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import timm; print('OK')" || exit 1
