# ============================================
# Vision Platform - Base Image
# Common SDK and dependencies for all frameworks
# ============================================
FROM python:3.11-slim AS base

# Metadata
LABEL maintainer="Vision AI Platform Team"
LABEL version="1.0.0"
LABEL description="Base image for Vision Platform training"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy Platform SDK
COPY training/platform_sdk/ /opt/vision-platform/platform_sdk/

# Copy base requirements and install
COPY training/requirements/requirements-base.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-base.txt && \
    rm /tmp/requirements-base.txt

# Add Platform SDK to Python path
ENV PYTHONPATH="${PYTHONPATH}:/opt/vision-platform"
ENV PYTHONUNBUFFERED=1

# Environment variables
ENV MLFLOW_TRACKING_URI="file:///workspace/mlruns"
ENV CUDA_VISIBLE_DEVICES="0"

# Copy training scripts
COPY training/train.py /opt/vision-platform/
COPY training/config_schemas.py /opt/vision-platform/

# Create necessary directories
RUN mkdir -p /workspace/dataset /workspace/output /workspace/mlruns

# Working directory for training
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import platform_sdk; print('OK')" || exit 1

# Default command
CMD ["python", "/opt/vision-platform/train.py", "--help"]
