# ============================================
# Vision Platform - Ultralytics Framework Image
# YOLO models (v5, v8, v11, YOLO-World)
# ============================================
FROM vision-platform-base:latest

# Metadata
LABEL framework="ultralytics"
LABEL task_types="object_detection,instance_segmentation,pose_estimation,zero_shot_detection"
LABEL version="1.0.0"
LABEL description="Ultralytics framework with YOLO-World support (8.3.0+)"

# Install ultralytics requirements
COPY training/requirements/requirements-base.txt /tmp/
COPY training/requirements/requirements-ultralytics.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-ultralytics.txt && \
    rm /tmp/requirements-ultralytics.txt /tmp/requirements-base.txt

# Copy ultralytics adapter and base
COPY training/adapters/__init__.py /opt/vision-platform/adapters/
COPY training/adapters/base.py /opt/vision-platform/adapters/
COPY training/adapters/ultralytics_adapter.py /opt/vision-platform/adapters/

# Copy ultralytics model registry
COPY training/model_registry/__init__.py /opt/vision-platform/model_registry/
COPY training/model_registry/ultralytics_models.py /opt/vision-platform/model_registry/

# Copy validators
COPY training/validators/ /opt/vision-platform/validators/

# Verify installation (including YOLOWorld)
RUN python -c "from ultralytics import YOLO, YOLOWorld; import ultralytics; print(f'ultralytics: {ultralytics.__version__}'); print('YOLOWorld available')"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from ultralytics import YOLOWorld; print('OK')" || exit 1
